events {
}

server {
	listen 8080 default_server; # IPv4
	listen [::]:8080 default_server; # IPv6

	server_name			localhost;

	worker_processes	10; ## Default: 1024
	
	root	./locations;

	root	./files/www;

	index sever.html index.php index.html formulario.php;

	client_max_body_size	200M;	#Sets the maximum allowed size of the client
									#request body. If the size in a request
									#exceeds the configured value,
									#the 413 (Request Entity Too Large) error is
									#returned to the client. Please be aware that
									#browsers cannot correctly display this error.
									#Setting size to 0 disables checking of client
									#request body size.

	location /batata {
		autoindex	on;
		root ./locations;
	}
	
	location /batata/batata2 {

	}

	location /batata/batata3 {
		autoindex	on;
		
	}
	
	location /test {

	}

	location /carota/torta {
		index severt.html iendex.html index.html indexere.php foererrmulario.php;
	}

	location /carota/tmp {
		autoindex	on;
		index severt.html indexere.php iererndex.html foererrmulario.php;
	}

}

server {
	listen 9090 default_server; # IPv4
	listen [::]:9090 default_server; # IPv6

	server_name			localhost;

	worker_processes	10; ## Default: 1024
	
	root	./locations;

	root	./files/www;

	index sever.html index.php index.html formulario.php;

	client_max_body_size	200M;	#Sets the maximum allowed size of the client
									#request body. If the size in a request
									#exceeds the configured value,
									#the 413 (Request Entity Too Large) error is
									#returned to the client. Please be aware that
									#browsers cannot correctly display this error.
									#Setting size to 0 disables checking of client
									#request body size.

	location /batata {
		autoindex	on;
		root ./locations;
	}
	
	location /batata/batata2 {

	}

	location /batata/batata3 {
		autoindex	on;
		
	}
	
	location /test {

	}

	location /carota/torta {
		index severt.html iendex.html index.html indexere.php foererrmulario.php;
	}

	location /carota/tmp {
		autoindex	on;
		index severt.html indexere.php iererndex.html foererrmulario.php;
	}

}
