events {
}

server {

	listen 8080 default_server; # IPv4
	listen [::]:8080 default_server; # IPv6

	server_name			localhost;

	worker_processes	10; ## Default: 1024
	
	root				./locations;


	location /batata {
	
	}
}
