events {
}

server {
	listen 8080 default_server; # IPv4
	listen [::]:8080 default_server; # IPv6

	server_name			localhost;

	worker_processes	10; ## Default: 1024
	
	root	./locations;

	root	./files/www;

	index sever.html index.php index.html formulario.php;

	location /batata {
		Warley
		root ./locations;
	}

	location /test {
		Wagraton
	}

	location /carota/torta {
		Raoni
		index severt.html index.html indexere.php iererndex.html foererrmulario.php;
	}

	location /carota/tmp {
		Fausto
		autoindex	on;
		index severt.html indexere.php iererndex.html foererrmulario.php;
	}

}
